{
  "name": "waweb-phi",
  "version": "0.1.3",
  "description": "control whatsapp web with nodejs",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "bugs": {
    "url": "https://github.com/oqhadev/whatsweb-phi/issues"
  },
  "homepage": "https://github.com/oqhadev/whatsweb-phi#readme",


  "repository": {
    "type": "git",
    "url": "git+https://github.com/oqhadev/whatsweb-phi.git"
  },

  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "whatsapp-phi",
    "whatsweb-phi",
    "phi",
    "api",
    "bot",
    "client",
    "node"
  ],
  "author": "OqhaDev",
  "license": "Apache-2.0",
  "dependencies": {
    "global": "^4.4.0",
    "puppeteer": "^1.12.2"
  }

}